PORT=4000
JWT_SECRET=your_super_secret_jwt_key_here
DATABASE_URL="file:./database.db"
MONGO_URL=mongodb+srv://beingprajwaldesai_db_user:AwcwIo6EEo2dPWyt@cluster0.xqkz3xq.mongodb.net/timebank?retryWrites=true&w=majority
MONGO_DB=timebank
